[General]
decode_signals=1
generated_signals=0
meta_objs=1
views=1

[A0]
color=4291076096
conv_options=0
conversion_type=0
enabled=false
name=A0

[D0]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=D0

[D1]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=D1

[D2]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=D2

[D3]
color=4294277376
conv_options=0
conversion_type=0
enabled=true
name=D3

[D4]
color=4293776384
conv_options=0
conversion_type=0
enabled=true
name=D4

[D5]
color=4285780502
conv_options=0
conversion_type=0
enabled=true
name=MOSI

[D6]
color=4281623972
conv_options=0
conversion_type=0
enabled=true
name=CS

[D7]
color=4285878395
conv_options=0
conversion_type=0
enabled=true
name=CLK

[decode_signal0]
channel0\assigned_signal_name=CLK
channel0\initial_pin_state=2
channel0\name=CLK
channel1\initial_pin_state=2
channel1\name=MISO
channel2\assigned_signal_name=MOSI
channel2\initial_pin_state=2
channel2\name=MOSI
channel3\assigned_signal_name=CS
channel3\initial_pin_state=2
channel3\name=CS#
channels=4
color=4281510450
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\id=spi
decoder0\option0\name=cs_polarity
decoder0\option0\type=s
decoder0\option0\value=@ByteArray(active-high\0)
decoder0\options=1
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=SPI

[meta_obj0]
assoc_view=0
end_time=22 serialization::archive 17 0 0 0 0 69575101 91282534 20098495 49640421 17353528 27414774 -8 0 0 6
start_time=22 serialization::archive 17 0 0 0 0 53602226 40326120 91866347 72549950 86695998 98252730 -8 0 0 6
type=selection

[view0]
A0\autoranging=1
A0\display_type=2
A0\div_height=48
A0\neg_vdivs=1
A0\pos_vdivs=1
A0\scale_index=4
D0\trace_height=32
D1\trace_height=32
D2\trace_height=32
D3\trace_height=32
D4\trace_height=32
D5\trace_height=32
D6\trace_height=32
D7\trace_height=32
offset=22 serialization::archive 17 0 0 0 0 5756477 86137931 97407554 54654426 71495683 98002986 -8 0 0 6
scale=3.7533526513311465e-06
segment_display_mode=3
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0T\0\0\x2\xc1\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=-104
zero_offset=22 serialization::archive 17 0 0 0 0 0 0 0 0 0 0 0 0 0 6
